;; Auto-generated. Do not edit!


(when (boundp 'frogs_msgs::robot_armFeedback)
  (if (not (find-package "FROGS_MSGS"))
    (make-package "FROGS_MSGS"))
  (shadow 'robot_armFeedback (find-package "FROGS_MSGS")))
(unless (find-package "FROGS_MSGS::ROBOT_ARMFEEDBACK")
  (make-package "FROGS_MSGS::ROBOT_ARMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude robot_armFeedback.msg.html


(defclass frogs_msgs::robot_armFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod frogs_msgs::robot_armFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get frogs_msgs::robot_armFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get frogs_msgs::robot_armFeedback :datatype-) "frogs_msgs/robot_armFeedback")
(setf (get frogs_msgs::robot_armFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage



")



(provide :frogs_msgs/robot_armFeedback "46302a97c06fe5a4416c427fe6ee8804")


