<?xml version="1.0"?>
<package>
  <name>module_robot_arm</name>
  <version>1.0.0</version>
  <description>Module template to interact with an external module</description>

  <maintainer email="francesco@m-tech.aau.dk">Francesco Rovida</maintainer>
  <maintainer email="bjarne@m-tech.aau.dk">Bjarne Grossmann</maintainer>
  <license>L-GPL</license>
  <author email="francesco@m-tech.aau.dk">Francesco Rovida</author>
  <author>Francesco Rovida</author>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>frogs_msgs</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>frogs_msgs</run_depend>

</package>
